{
  "name": "network-connection",
  "version": "1.0.0",
  "description": "Monitor automático de velocidade de internet",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "predist:win": "node scripts/assert-win-build-host.cjs",
    "dist:win": "npm run build && electron-builder --win",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild:sqlite": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "better-sqlite3": "^11.10.0",
    "call-bind-apply-helpers": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.447.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "speedtest-net": "^2.2.0",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.ricardo.network-connection",
    "productName": "Network Monitor",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/speedtest-net/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      }
    ]
  }
}
